{
  "name": "salesforcedx-vscode",
  "displayName": "Salesforce Extension Pack",
  "description": "Extensions for developing on the Salesforce Platform",
  "qna": "https://github.com/forcedotcom/salesforcedx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode"
  },
  "icon": "images/VSCodeBundle.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "version": "59.11.0",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "scripts": {
    "vscode:package": "vsce package --no-dependencies",
    "vscode:sha256": "node ../../scripts/generate-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "salesforce.salesforcedx-vscode-apex",
    "salesforce.salesforcedx-vscode-apex-debugger",
    "salesforce.salesforcedx-vscode-apex-replay-debugger",
    "salesforce.salesforcedx-vscode-core",
    "salesforce.salesforcedx-vscode-lightning",
    "salesforce.salesforcedx-vscode-visualforce",
    "salesforce.salesforcedx-vscode-lwc",
    "salesforce.salesforcedx-vscode-soql",
    "salesforce.salesforce-vscode-slds"
  ]
}
