{
  "name": "@salesforce/salesforcedx-utils-vscode",
  "displayName": "SFDX Utilities for VS Code",
  "description": "Provides utilities to interface the SFDX libraries with VS Code",
  "version": "59.11.0",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "categories": [
    "Other"
  ],
  "main": "out/src",
  "dependencies": {
    "@salesforce/core": "5.3.20",
    "@salesforce/source-deploy-retrieve": "9.8.4",
    "@salesforce/source-tracking": "4.3.0",
    "applicationinsights": "1.0.7",
    "cross-spawn": "7.0.3",
    "rxjs": "^5.4.1",
    "strip-ansi": "^5.2.0",
    "tree-kill": "^1.1.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.11.9",
    "@types/shelljs": "0.7.9",
    "@types/vscode": "^1.61.2",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.5.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "^29.7.0",
    "prettier": "3.0.3",
    "shelljs": "0.8.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "vscode": "^1.61.2"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output",
    "test:unit": "jest --coverage",
    "coverage": "jest --coverage"
  }
}
