{
  "name": "@salesforce/salesforcedx-utils",
  "displayName": "Node Utilities for VS Code",
  "version": "59.11.0",
  "description": "Provides node specific utilities for the Salesforce VSCode extensions",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "main": "out/src",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage",
    "test:unit": "jest --coverage",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "cross-spawn": "7.0.3",
    "request-light": "^0.7.0",
    "rxjs": "^5.4.1",
    "tree-kill": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.5.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "^29.7.0",
    "prettier": "3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
