{
  "name": "salesforcedx-vscode-lightning",
  "displayName": "Aura Components",
  "description": "Provides code-editing features for Aura Components",
  "qna": "https://github.com/forcedotcom/salesforcedx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode"
  },
  "icon": "images/VSCodeLightning.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "version": "59.11.0",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "dependencies": {
    "@salesforce/aura-language-server": "4.7.3",
    "@salesforce/core": "5.3.20",
    "@salesforce/lightning-lsp-common": "4.7.3",
    "@salesforce/salesforcedx-utils-vscode": "59.11.0",
    "applicationinsights": "1.0.7",
    "vscode-extension-telemetry": "0.0.17",
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@salesforce/salesforcedx-test-utils-vscode": "59.11.0",
    "@types/chai": "4.3.3",
    "@types/mocha": "^5",
    "@types/node": "^18.11.9",
    "@types/sinon": "^7.5.2",
    "@types/vscode": "^1.61.2",
    "@types/which": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "chai": "^4.0.2",
    "cross-env": "5.2.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.5.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "^10",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "prettier": "3.0.3",
    "sinon": "^13.0.1",
    "typescript": "^5.2.2",
    "vscode-uri": "1.0.1"
  },
  "extensionDependencies": [
    "salesforce.salesforcedx-vscode-core"
  ],
  "scripts": {
    "bundle:extension": "esbuild ./src/index.ts  --bundle --outfile=dist/index.js --format=cjs --platform=node --external:vscode  --external:@salesforce/core --external:@salesforce/source-tracking --external:applicationinsights --external:@salesforce/lightning-lsp-common --external:@salesforce/aura-language-server --minify",
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:unit && npm run test:vscode-integration",
    "test:jest": "jest --coverage",
    "test:unit": "mocha --recursive out/test/unit --reporter mocha-multi-reporters --reporter-options configFile=../../config/mochaUnitTestsConfig.json",
    "test:vscode-integration": "node ../../scripts/run-tests-with-recipes",
    "test:vscode-insiders-integration": "cross-env CODE_VERSION=insiders npm run test:vscode-integration",
    "vscode:package": "ts-node  ../../scripts/vsce-bundled-extension.ts",
    "vscode:prepublish": "npm prune --production",
    "vscode:publish": "node ../../scripts/publish-vsix.js",
    "vscode:sha256": "node ../../scripts/generate-sha256.js >> ../../SHA256",
    "watch": "tsc -watch -p ."
  },
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "workspaceContains:**/workspace-user.xml"
  ],
  "main": "./out/src",
  "serverPath": [
    "..",
    "..",
    "node_modules",
    "@salesforce",
    "aura-language-server",
    "lib",
    "server.js"
  ],
  "packaging": {
    "assets": [
      "License.txt",
      "package.nls.ja.json",
      "package.nls.json",
      "README.md",
      ".vscodeignore",
      "OSSREADME.json",
      "images",
      "syntaxes",
      "images",
      "dist"
    ],
    "packageUpdates": {
      "main": "dist/index.js",
      "serverPath": [
        "node_modules",
        "@salesforce",
        "aura-language-server",
        "lib",
        "server.js"
      ],
      "dependencies": {
        "applicationinsights": "1.0.7",
        "@salesforce/core": "5.3.20",
        "@salesforce/source-tracking": "4.3.0",
        "@salesforce/aura-language-server": "4.7.3",
        "@salesforce/lightning-lsp-common": "4.7.3"
      },
      "devDependencies": {}
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".app",
          ".cmp",
          ".design",
          ".evt",
          ".intf",
          ".auradoc",
          ".tokens"
        ]
      }
    ],
    "grammars": [
      {
        "language": "html",
        "scopeName": "aura.html",
        "path": "./syntaxes/html.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%lightning_preferences%",
      "properties": {
        "salesforcedx-vscode-lightning.activationMode": {
          "type": "string",
          "description": "%activation_mode_description%",
          "enum": [
            "always",
            "autodetect",
            "off"
          ],
          "enumDescriptions": [
            "%activation_mode_always_on%",
            "%activation_mode_autodetect%",
            "%activation_mode_off%"
          ],
          "default": "autodetect"
        }
      }
    }
  }
}
