{
  "name": "@salesforce/salesforcedx-apex-replay-debugger",
  "displayName": "Apex Replay Debug Adapter",
  "description": "Implements the VS Code Debug Protocol for the Apex Replay Debugger",
  "version": "59.11.0",
  "publisher": "salesforce",
  "preview": true,
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "categories": [
    "Debuggers"
  ],
  "dependencies": {
    "@salesforce/salesforcedx-utils": "59.11.0",
    "vscode-debugadapter": "1.28.0",
    "vscode-debugprotocol": "1.28.0",
    "vscode-uri": "1.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/jest": "^29.5.5",
    "@types/mocha": "^5",
    "@types/node": "^18.11.9",
    "@types/sinon": "^2.3.7",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "chai": "^4.0.2",
    "cross-env": "5.2.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.5.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "^29.7.0",
    "mocha": "^10",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^15",
    "prettier": "3.0.3",
    "request-light": "^0.7.0",
    "sinon": "^13.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vscode-debugadapter-testsupport": "1.28.0"
  },
  "scripts": {
    "bundle:debugger": "esbuild ./src/adapter/apexReplayDebug.ts  --bundle --outfile=dist/apexreplaydebug.js --format=cjs --platform=node --minify",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --coverage --forceExit",
    "test:integration": "jest --coverage -c ./jest.integration.config.js"
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "lcov"
    ]
  }
}
