{
  "name": "@salesforce/salesforcedx-visualforce-markup-language-server",
  "description": "Language service for Visualforce Markup",
  "version": "59.11.0",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "activationEvents": [
    "onView:never"
  ],
  "main": "./out/src/htmlLanguageService.js",
  "typings": "./out/src/htmlLanguageService",
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/mocha": "^2.2.38",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "chai": "^4.0.2",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.5.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "^10",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "prettier": "3.0.3",
    "shx": "0.3.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-languageserver-types": "3.4.0",
    "vscode-nls": "^2.0.2",
    "vscode-uri": "^1.0.1"
  },
  "scripts": {
    "clean": "shx rm -rf node_modules && shx rm -rf out && shx rm -rf coverage && shx rm -rf .nyc_output",
    "compile": "tsc -p ./ && npm run copy:files",
    "copy:files": "shx cp src/beautify/beautify-* out/src/beautify",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:unit",
    "test:jest": "jest --coverage",
    "test:unit": "mocha --recursive out/test/unit --reporter mocha-multi-reporters --reporter-options configFile=../../config/mochaUnitTestsConfig.json",
    "watch": "tsc -watch -p ."
  }
}
